example_id                | status  | run_time        |
------------------------- | ------- | --------------- |
./spec/app_spec.rb[1:1:1] | passed  | 0.00371 seconds |
./spec/app_spec.rb[1:1:2] | passed  | 0.00129 seconds |
./spec/app_spec.rb[1:2:1] | failed  | 0.02811 seconds |
./spec/app_spec.rb[1:3:1] | pending | 0 seconds       |
./spec/app_spec.rb[1:4:1] | pending | 0 seconds       |
./spec/app_spec.rb[1:5:1] | pending | 0 seconds       |
./spec/app_spec.rb[1:6:1] | pending | 0 seconds       |
./spec/app_spec.rb[1:7:1] | pending | 0 seconds       |
./spec/app_spec.rb[1:8:1] | pending | 0.00001 seconds |
